<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.GameActivity"
    tools:showIn="@layout/activity_game">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:padding="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:spanCount="4"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/list_item_game_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageButton
            android:id="@+id/left"
            android:text="Left"
            android:src="@drawable/ic_arrow_left_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/up"
            android:layout_toLeftOf="@+id/up"
            android:layout_toStartOf="@+id/up" />

        <ImageButton
            android:id="@+id/right"
            android:text="Right"
            android:src="@drawable/ic_arrow_right_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/up"
            android:layout_toRightOf="@+id/up"
            android:layout_toEndOf="@+id/up" />

        <ImageButton
            android:id="@+id/up"
            android:text="Up"
            android:src="@drawable/ic_arrow_up_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/down"
            android:text="Down"
            android:src="@drawable/ic_arrow_down_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/up"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</FrameLayout>
