<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.AIActivity"
    tools:showIn="@layout/activity_ai">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="#bdbdbd"
            android:padding="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:spanCount="4"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            tools:listitem="@layout/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/container_solution"
        android:layout_gravity="bottom"
        android:background="#FFF"
        android:padding="12dp"
        style="@style/elevated"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/solution"
            android:layout_gravity="bottom"
            tools:text="SOLUTION"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</FrameLayout>
