<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header_container"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:visibility="gone"
        android:id="@+id/header_profile_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/header_profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start|bottom"
        android:layout_margin="20dp"
        android:padding="3dp" />

    <TextView
        android:id="@+id/header_profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="40dp"
        android:padding="3dp"
        android:text="@string/app_name"
        />

</FrameLayout>